/* pages/personal/login/login.wxss */

.top{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  border-bottom: 1px solid #ccc;
 }
 .top text{
  width: 50%;
  line-height: 100rpx;
  text-align: center;
 }
 .top .active{
  border-bottom: 2px solid red;
 }
 input{
  border-bottom: 1px solid #ccc;
  line-height: 100rpx;
  height: 100rpx;
  padding-left: 40rpx;
  margin-bottom: 40rpx;
 }

 .find-pwd{
   font-size: small;
 }
