/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 8.0.20 : Database - library
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`library` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `library`;

/*Table structure for table `libseat` */

CREATE TABLE `libseat` (
  `cols` int DEFAULT NULL,
  `ros` int DEFAULT NULL,
  `id` int NOT NULL,
  `exist` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `libseat` */

insert  into `libseat`(`cols`,`ros`,`id`,`exist`) values 
(1,1,1,0),
(1,2,2,0),
(1,3,3,0),
(1,4,4,0),
(1,5,5,0),
(2,1,6,0),
(2,2,7,0),
(2,3,8,0),
(2,4,9,0),
(2,5,10,0),
(3,1,11,0),
(3,2,12,0),
(3,3,13,0),
(3,4,14,0),
(3,5,15,0),
(4,1,16,0),
(4,2,17,0),
(4,3,18,0),
(4,4,19,0),
(4,5,20,0),
(5,1,21,0),
(5,2,22,0),
(5,3,23,0),
(5,4,24,0),
(5,5,25,0);

/*Table structure for table `squaremsg` */

CREATE TABLE `squaremsg` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `imgurl` varchar(100) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `squaremsg` */

insert  into `squaremsg`(`id`,`name`,`imgurl`,`text`,`date`) values 
(31,'zhr','/squareimg/1.jpg','大家好啊','2021-04-04'),
(55,'gyx','/squareimg/2.jpg','我家的狗好可爱啊','2021-04-05');

/*Table structure for table `studyhall` */

CREATE TABLE `studyhall` (
  `name` varchar(40) NOT NULL,
  `capacity` int DEFAULT NULL,
  `NowNum` int DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `studyhall` */

insert  into `studyhall`(`name`,`capacity`,`NowNum`) values 
('综合楼1',40,20),
('综合楼2',50,30);

/*Table structure for table `studymessage` */

CREATE TABLE `studymessage` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `message` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `studymessage` */

insert  into `studymessage`(`id`,`name`,`message`) values 
(7,'gyx','2021年4月7日       图书馆第3行第3列学习'),
(8,'zhr','2021年4月7日       图书馆第3行第4列学习'),
(34,'qq.com','2021年4月14日       图书馆第5行第4列学习'),
(35,'qq.com','2021年4月14日       图书馆第1行第1列学习'),
(36,'gyx','2021年4月14日       图书馆第5行第5列学习'),
(55,'1','2021年4月14日       图书馆第1行第1列学习'),
(56,'1','2021年4月14日       图书馆第1行第1列学习'),
(57,'1','2021年4月14日       图书馆第1行第1列学习');

/*Table structure for table `user` */

CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `user` */

insert  into `user`(`id`,`name`,`password`) values 
(1,'zhr','zhr'),
(3,'gyx','gyx'),
(4,'xzk','xzk'),
(5,'shh','shh'),
(6,'test','test'),
(7,'12345','12345'),
(8,'123','456'),
(9,'1234','1234'),
(10,'465','456'),
(12,'kmp','kmp'),
(13,'zsl','zsl'),
(14,'qq.com','123'),
(15,'1','1'),
(16,'2','2'),
(17,'3','3'),
(18,'4','4'),
(19,'5','5'),
(20,'123456','123456'),
(21,'17','17');

/*Table structure for table `usermail` */

CREATE TABLE `usermail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `mail` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `usermail` */

insert  into `usermail`(`id`,`name`,`mail`) values 
(1,'zhr','2236913183@qq.com'),
(3,'gyx','1044138200@qq.com'),
(4,'xzk','2657443323@qq.com'),
(5,'zqq','835165646@qq.com'),
(6,'kmp','3034252815@qq.com'),
(7,'zsl','1105658253@qq.com'),
(8,'qq.com','163@pp.com'),
(9,'shh','758296468@qq.com'),
(10,'2',NULL),
(11,'3',NULL),
(12,'4',NULL),
(13,'5',NULL),
(14,'123456',NULL),
(15,'17',NULL);

/*Table structure for table `userstudy` */

CREATE TABLE `userstudy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `cols` int DEFAULT NULL,
  `ros` int DEFAULT NULL,
  `BfDate` int DEFAULT NULL,
  `LearnId` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `userstudy` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
