<!--pages/personal/feedback/feedback.wxml-->

<view class="line"></view>
<navigator url="feedback/feedback">
  <view class="item">
  <view class="title">如需反馈错误</view>
  <view class="detail2" bindtap="show">
    <text class="call" style="display:{{isShowSelectcall}}">请拨打110</text>
    <text class="dayu" style="display:{{isShowSelectdayu}}">></text>
  </view>
</view>
</navigator>
<view class="line"></view>