.seat-icon{
  float: left;
  width:100rpx;
  height: 100rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  margin-right: 20rpx;
  width: 15%;
}
.left-view{
  /* width: 100rpx; */
  width: 100%;
}

.seatmsg{
  display:block;
  justify-content:center;
  text-align: center;
}

.seatTx{
  margin-top: 20px;
}

.red-font{
  color: red;
  font-size: large;
}

.bt_connect{
  width: 200rpx;
  height: 70rpx;
  color: #6699FF;
  border: 3rpx solid #6699FF;
  border-radius: 80rpx;
  font-size: 35rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 按钮的点击效果 */
.hover-class-1 {
  top: 3rpx;
  background-color: #e7f5ff;
}