/* pages/personal/aboutus/aboutus.wxss */


.imagesize{
 display:flex;                  
 justify-content: center;        
}
.imagesize image { 
  width:200rpx;
  height:200rpx;
}

.name{
  text-align: center;
  font-weight: 700;
}

.block{
  height: 30%;
}

.tailtext{
  text-align: center;
  font-size: small;
  color: darkgrey;
}