<view class='top'>
 <text class="{{login?'active':''}}" catchtap='loginTap'>登录</text>
 <text class="{{login?'':'active'}}" catchtap='register'>注册</text>
</view>
  
<view class='log' wx:if="{{login}}">
  <view class="container"> 
 <view class="login-from"> 
 <!--账号-->
 <view class="inputView"> 
  <label class="loginLab">账号</label> 
  <input class="inputText" placeholder="请输入账号" bindinput="usernameInput" /> 
 </view> 
 <view class="line"></view> 
 <!--密码-->
 <view class="inputView"> 
  <label class="loginLab">密码</label> 
  <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" /> 
 </view> 
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button> 
 </view> 
 <view class="find-pwd" bindtap="findpwd">找回密码</view>
 </view> 
</view>
</view>


<view class='reg'wx:if="{{!login}}">
  <view class="container"> 
 <view class="login-from"> 
 <!--账号-->
 <view class="inputView"> 
  <label class="loginLab">账号</label> 
  <input class="inputText" placeholder="请输入账号" bindinput="usernameInput" /> 
 </view> 
 <view class="line"></view> 
 
 <!--密码-->
 <view class="inputView"> 
  <label class="loginLab">密码</label> 
  <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" /> 
 </view> 
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="resgin">注册</button> 
 </view> 
 </view> 
</view>
</view>