<!--pages/personal/leared/leared.wxml-->

<image src="../static/images/新建项目 (3).png"></image>

<view class='container'>
  <block wx:for="{{usermessages}}" wx:key="index">
    <view class='text-content'>{{item.message}}</view> 
  </block>

  <block wx:if="{{usermessages == ''}}">您还没有学习的记录，赶紧去学习吧
  </block>
</view>

